<zk>
	<style src="../css/triostyle.css" />
	<div 
		height="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.trio.viewmodel.mst.MstAccessRoleVM')" validationMessages="@id('vmsgs')">
				
		<separator />
		<groupbox form="@id('fx') @load(vm.current) @save(vm.current, before='save') @validator(vm.formValidator)">
		<caption label="Master Access Role" sclass="mycaption" />
		<separator />
		<grid sclass="mygrid">
			<columns visible="false">
				<column width="100px" />
				<column width="200px" />
				<column width="100px" />
				<column width="200px" />
			</columns>
			<rows>
				<row>
					<cell><label value="Role Id" sclass="mylabel" /></cell>
					<cell><textbox value="@bind(fx.trioMstaccessrolePK.vroleid)" type="text" readonly="true" sclass="mytext" /></cell>
					<cell><button label="LOV" onClick="@command('openPopRole')" sclass="mybutton orange bigrounded" image="/image/iconcrud/btn_lov.png" /></cell>
					<cell><label sclass="msgerror" value="@bind(vmsgs['fkey1'])" /></cell>
				</row>
				<row>
					<cell><label value="Menu Id" sclass="mylabel" /></cell>
					<cell><textbox value="@bind(fx.trioMstaccessrolePK.vmenuid)" type="text" readonly="true" sclass="mytext" /></cell>
					<cell><button label="LOV" onClick="@command('openPopMenu')" sclass="mybutton orange bigrounded" image="/image/iconcrud/btn_lov.png" /></cell>
					<cell><label sclass="msgerror" value="@bind(vmsgs['fkey2'])" /></cell>
				</row>
				<row>
					<cell><label value="Status" sclass="mylabel" /></cell>
					<cell>
						<combobox value="@bind(fx.vstat)" readonly="true" width="100px">
							<comboitem label="A" value="A" />
							<comboitem label="X" value="X" />
						</combobox>
					</cell>
					<cell />
					<cell><label sclass="msgerror" value="@bind(vmsgs['fkey3'])" /></cell>
				</row>
				<row>
					<cell colspan="3">
						<space width="100px" />
						<button label="Simpan" sclass="mybutton orange bigrounded" onClick="@command('save')" image="/image/iconcrud/btn_save.gif" />
						<space width="5px"/>
						 <button label="Bersihkan" sclass="mybutton orange bigrounded" onClick="@command('reset')" image="/image/iconcrud/btn_reset.gif" />
						<space width="5px"/>
						<button label="Cari" sclass="mybutton orange bigrounded" onClick="@command('search')" image="/image/iconcrud/btn_search.gif" />
					</cell>	
				</row>
			</rows>
		</grid>
		</groupbox>
		<separator />
		<listbox sclass="mylist" mold="paging" pageSize="10" pagingPosition="bottom"
			selectedItem="@bind(vm.current)" 
			model="@load(vm.listModel)">
			<listhead sizable="true">
				<listheader width="100px" label="Role Id" sort="auto(trioMstaccessrolePK.vroleid)" />
				<listheader width="100px" label="Menu Id" sort="auto(trioMstaccessrolePK.vmenuid)" />
				<listheader label="Status" sort="auto(vstat)" />
			</listhead>
			<template name="model" var="p1">
				<listitem>
					<listcell label="@load(p1.trioMstaccessrolePK.vroleid)" />
					<listcell label="@load(p1.trioMstaccessrolePK.vmenuid)" />
					<listcell label="@load(p1.vstat)" />
				</listitem>
			</template>
		</listbox>
		
	</div>
</zk>