<zk>
	<style src="../css/triostyle.css"/>
	<div apply="org.zkoss.bind.BindComposer" 
		viewModel="@id('vm') @init('com.trio.viewmodel.mst.MstCabangVM')" validationMessages="@id('vmsgs')">
		
		<separator />	
		<groupbox form="@id('fx') @load(vm.current) @save(vm.current, before='save') @validator(vm.formValidator)">
		<caption label="Master Cabang" sclass="mycaption"/>
		<separator /> 
		<grid sclass="mygrid">
			<columns visible="false">
				<column width="100px" />
				<column width="200px" />
				<column width="200px" />
			</columns>
			<rows>
				<row>
					<cell><label value="Kode Prsh" sclass="mylabel" /></cell>
					<cell><textbox value="@bind(fx.trioMstcabangPK.kdPrs)" type="text" focus="true" sclass="mytext" /></cell>
					<cell><label sclass="msgerror" value="@bind(vmsgs['fkey1'])" /></cell>
				</row>
				<row>
					<cell><label value="Nama Prs" sclass="mylabel" /></cell>
					<cell><textbox value="@bind(fx.nmPrs)" type="text" sclass="mytext" /></cell>
					<cell><label sclass="msgerror" value="@bind(vmsgs['fkey2'])" /></cell>
				</row>
				
				<row>
					<cell><label value="Alamat" sclass="mylabel" /></cell>
					<cell><textbox value="@bind(fx.almPrs)" type="text" sclass="mytext" /></cell>
					<cell><label sclass="msgerror" value="@bind(vmsgs['fkey3'])" /></cell>
				</row>
				<row>
					<cell><label value="Telp1" sclass="mylabel" /></cell>
					<cell><textbox value="@bind(fx.telp1)" type="text" sclass="mytext" /></cell>
					<cell><label sclass="msgerror" value="@bind(vmsgs['fkey4'])" /></cell>
				</row>
				<row>
					<cell><label value="Telp2" sclass="mylabel" /></cell>
					<cell><textbox value="@bind(fx.telp2)" type="text" sclass="mytext" /></cell>
					<cell />
				</row>
				<row>
					<cell><label value="Telp3" sclass="mylabel" /></cell>
					<cell><textbox value="@bind(fx.telp3)" type="text" sclass="mytext" /></cell>
					<cell />
				</row>
				<row>
					<cell><label value="Fax" sclass="mylabel" /></cell>
					<cell><textbox value="@bind(fx.fax)" type="text" sclass="mytext" /></cell>
					<cell />
				</row>
				<row>
					<cell><label value="Kode Prs2" sclass="mylabel" /></cell>
					<cell><textbox value="@bind(fx.kdPrs2)" type="text" sclass="mytext"/></cell>
					<cell />
				</row>
				<row>
					<cell colspan="3">
						<space width="100px" />
						<button label="Simpan" sclass="mybutton orange bigrounded" onClick="@command('save')" image="/image/iconcrud/btn_save.gif" />
						<space width="5px"/>
						 <button label="Bersihkan" sclass="mybutton orange bigrounded" onClick="@command('reset')" image="/image/iconcrud/btn_reset.gif" />
						<space width="5px"/>
						<button label="Cari" sclass="mybutton orange bigrounded" onClick="@command('search')" image="/image/iconcrud/btn_search.gif" />
					</cell>	
				</row>
			</rows>
		</grid>
		</groupbox>
		<separator />
		<listbox sclass="mylist" mold="paging" pageSize="10" pagingPosition="bottom"
			selectedItem="@bind(vm.current)"
			model="@load(vm.listModel)" emptyMessage="No data in list">
			<listhead sizable="true">
				<listheader width="80px" label="Kd Prsh" sort="auto(trioMstcabangPK.kdPrs)" />
				<listheader width="300px" label="Nama Prs" sort="auto(nmPrs)" />
				<listheader width="300px" label="Alamat" sort="auto(almPrs)" />
				<listheader width="100px" label="Telp1" sort="auto(telp1)" />
				<listheader width="100px" label="Telp2" sort="auto(telp2)" />
				<listheader width="100px" label="Telp3" sort="auto(telp3)" />
				<listheader width="100px" label="Fax" sort="auto(fax)" />
				<listheader label="Kd Prs2" sort="auto(kdPrs2)" />
			</listhead>
			<template name="model" var="p1">
				<listitem>
					<listcell label="@load(p1.trioMstcabangPK.kdPrs)" />
					<listcell label="@load(p1.nmPrs)" />
					<listcell label="@load(p1.almPrs)" />
					<listcell label="@load(p1.telp1)" />
					<listcell label="@load(p1.telp2)" />
					<listcell label="@load(p1.telp3)" />
					<listcell label="@load(p1.fax)" />
					<listcell label="@load(p1.kdPrs2)" />
				</listitem>
			</template>
		</listbox>
		
	</div>
</zk>