<zk>
	<style src="../css/triostyle.css"/>
	<div 
		height="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.trio.viewmodel.mst.MstUserRoleVM')" validationMessages="@id('vmsgs')">
				
		<separator />		
		<groupbox form="@id('fx') @load(vm.current) @save(vm.current, before='save') @validator(vm.formValidator) ">
			<caption label="Master User Role" sclass="mycaption" />
		<separator />
		<grid sclass="mygrid">
			<columns visible="false">
				<column width="100px" />
				<column width="200px" />
				<column width="100px" />
				<column width="200px" />
			</columns>
			<rows>
				<row>
					<cell><label value="Username" sclass="mylabel" /></cell>
					<cell><textbox value="@bind(fx.trioMstuserrolePK.vusername)" type="text" readonly="true" sclass="mytext" /></cell>
					<cell><button label="LOV" onClick="@command('openPopUser')" image="/image/iconcrud/btn_lov.png" sclass="mybutton orange bigrounded" /></cell>
					<cell><label sclass="msgerror" value="@bind(vmsgs['fkey1'])" /></cell>
				</row>
				<row>
					<cell><label value="Role Id" sclass="mylabel" /></cell>
					<cell><textbox value="@bind(fx.trioMstuserrolePK.vroleid)" type="text" readonly="true" sclass="mytext" /></cell>
					<cell><button label="LOV" onClick="@command('openPopRole')" image="/image/iconcrud/btn_lov.png" sclass="mybutton orange bigrounded" /></cell>
					<cell><label sclass="msgerror" value="@bind(vmsgs['fkey2'])" /></cell>
				</row>
				<row>
					<cell><label value="Status" sclass="mylabel" /></cell>
					<cell>
						<combobox value="@bind(fx.vstat)" readonly="true">
							<comboitem label="A" value="A" />
							<comboitem label="X" value="X" />
						</combobox>
					</cell>
					<cell />
					<cell><label sclass="msgerror" value="@bind(vmsgs['fkey3'])" /></cell>
				</row>
				<row>
					<cell colspan="3">
						<space width="100px" />
						<button label="Simpan" sclass="mybutton orange bigrounded" onClick="@command('save')" image="/image/iconcrud/btn_save.gif" />
						<space width="5px"/>
						 <button label="Bersihkan" sclass="mybutton orange bigrounded" onClick="@command('reset')" image="/image/iconcrud/btn_reset.gif" />
						<space width="5px"/>
						<button label="Cari" sclass="mybutton orange bigrounded" onClick="@command('search')" image="/image/iconcrud/btn_search.gif" />
					</cell>	
				</row>
			</rows>
		</grid>
		</groupbox>
		<separator />
		<listbox sclass="mylist" mold="paging" pageSize="10" pagingPosition="bottom"
			selectedItem="@bind(vm.current)"
			model="@load(vm.listModel)">
			<listhead sizable="true">
				<listheader width="250px" label="Username" sort="auto(trioMstuserrolePK.vusername)" />
				<listheader width="100px" label="Role Id" sort="auto(trioMstuserrolePK.vroleid)" />
				<listheader label="Status" sort="auto(vstat)" />
			</listhead>
			<template name="model" var="p1">
				<listitem>
					<listcell label="@load(p1.trioMstuserrolePK.vusername)" />
					<listcell label="@load(p1.trioMstuserrolePK.vroleid)" />
					<listcell label="@load(p1.vstat)" />
				</listitem>
			</template>
		</listbox>
		
	</div>
</zk>